<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed"
	android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" > 

    <TextView
	    android:id="@+id/feed_error_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:textColor="@color/white" />
    
    <ListView
	    android:id="@+id/feed_list"
   		android:layout_width="fill_parent"
    	android:layout_height="fill_parent" />
 </LinearLayout>
