<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0E0"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:contentDescription="@string/test_card_name"
        android:scaleType="centerCrop"
        android:src="@drawable/charlie" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp "
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="8sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Say ello to this layout"
            android:textColor="@color/daapr_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIRED"
            android:textColor="#A4A4A4"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="@string/user"
                android:textColor="@color/daapr_blue"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/name_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/user"
                android:layout_marginBottom="3dp"
                android:background="@drawable/light_divider" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/name_divider"
                android:text="@string/time"
                android:textColor="#A4A4A4"
                android:textSize="11sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlaHeaderProgress_card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone" >
	    
	    <ProgressBar
	            android:id="@+id/pbHeaderProgress_card"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	        </ProgressBar>
    </LinearLayout>
    
</LinearLayout>
